<!DOCTYPE html>
<html>
<title>Meghana Matta</title>
<head>
<style>
* {
	box-sizing: border-box;
}
img{
  height: 150px;
  width: 70%;
}
 body,h5
 {
   font-family: Arial,Helvetica ,sans-serif;
 }
 header {
  background-color: #666;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: white;
}
nav {
  float: left;
  width: 15%;
  height: 800px; 
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 800px; 
}
section:after {
  content: "";
  display: table;
  clear: both;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h5> Meghana Matta </h5>
</header>

<section>
  <nav>
    <ul>
      <li><img src="mypic.png"></img></li>
      <li>About me</li>
      <li><a href="https://www.linkedin.com/in/meghana-matta-84934a122/">mylinkedin profile</a></li>
      <li><a href="https://www.facebook.com/meghana.matta.92">facebook profile</a></li>
   	  <li><a href="https://github.com/meghana998">github profile</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>About Me</h1>
    <p> I am passionate to code to make things more automated and to make things better. </p>
    <p>And my area of interests are Ml and deep learning mostly data analytics</p>
    <p><b>Skills & Endorsements</b> 
Microsoft Office ,Web Development ,Machine Learning ,
Industry Knowledge:
algorithms.
<p>Tools & Technologies:
Microsoft Word ,
Microsoft PowerPoint ,
java ,
c ,
c++ ,
React.js ,
MySQL ,
Android ,
python 3, 
Swift .
</p>
Other Skills :
Deep Learning </p>
<p><b>My past experince:</b>
 i worked as a web developer on MVC acrchitecture at EASTORIGIN CYBERTECH Pvt.Ltd.,it was a great experience about the work culture of industry today.</p>
  </article>
</section>

</body>
</html>